{
  "name": "block-hunt-subgraph",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build":   "graph build",
    "deploy":  "graph deploy --studio block-hunt"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.71.0",
    "@graphprotocol/graph-ts":  "^0.31.0"
  }
}
